﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            padding: 0;
            margin: auto;
            display: block;
        }

        .buttons {
            text-align: center;
            margin: auto;
            display: block;
        }
    </style>    
</head>
<body onload="startGame()">
    <script>
        window.indexedDB = window.indexedDB || window.mozIndexedDB ||
            window.webkitIndexedDB || window.msIndexedDB;

        window.IDBTransaction = window.IDBTransaction ||
            window.webkitIDBTransaction || window.msIDBTransaction;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange ||
            window.msIDBKeyRange

        if (!window.indexedDB) {
            window.alert("Your browser doesn't support a stable version of IndexedDB.")
        }

        var db;
        var d = new Date();
        var curr_date = d.getDate();
        var curr_month = d.getMonth();
        curr_month++;
        var curr_year = d.getFullYear();
        var curr_hour = d.getHours();

        var curr_min = d.getMinutes();

        curr_min = curr_min + "";

        if (curr_min.length == 1) {
            curr_min = "0" + curr_min;
        }

        currentTime = (curr_date + "-" + curr_month + "-" + curr_year + ' ' + curr_hour + ":" + curr_min);

        var request = window.indexedDB.open("newDatabase", 1);
        request.onupgradeneeded = function (event) {
            var db = event.target.result;
            var players = db.createObjectStore("player", { autoIncrement: true });
        }

        request.onsuccess = function (event) {
            db = request.result;
            getAndDisplayNotes(db);
        };

        request.onerror = function (event) {
            alert('error opening database ' + event.target.errorCode);
        };

        function addStickyNote(db, message) {
            var tx = db.transaction(['player'], 'readwrite');
            var store = tx.objectStore('player');
            var note = { text: message, timestamp: currentTime, score: myScore, gameTime: time};
            store.add(note);
            tx.oncomplete = function () { getAndDisplayNotes(db); }
            tx.onerror = function (event) {
                alert('error storing note ' + event.target.errorCode);
            }
        }

        function submitNote() {
            var message = document.getElementById('newmessage');
            addStickyNote(db, message.value);
            message.value = '';
        }

        function getAndDisplayNotes(db) {
            let tx = db.transaction(['player'], 'readonly');
            let store = tx.objectStore('player');
            let req = store.openCursor();
            let allPlayers = [];

            req.onsuccess = function (event) {
                let cursor = event.target.result; if (cursor != null) {
                    allPlayers.push(cursor.value);
                    cursor.continue();
                } else {
                    displayNotes(allPlayers);
                }
            }
            req.onerror = function (event) {
                alert('error in cursor request ' + event.target.errorCode);
            }
        }

        function displayNotes(players) {
            let listHTML = '<ul>';
            for (let i = 0; i < players.length; i++) {
                let player = players[i];
                listHTML += '<li>' + 'Nick: ' + player.text + ' ' + 'Date: ' +
                    player.timestamp + ' ' + 'Score: ' +
                    player.score + ' Game Time: ' + 
                    player.gameTime + 's' +'</li>';
            }
            document.getElementById('players').innerHTML = listHTML;
        }

        var myPlatform;
        var myLeftPlatform;
        var myBall;
        var leftWall;
        var topWall;
        var rightWall;
        var bottomWall;
        var myObstacles = [];
        var myScoreField;
        var myScore;
        var time = 0;
        var x, y;
        var isGamePaused = false;
        var stopTimer = false;
        var brickRows = 3;
        var brickCols = 10;
        var canvasWidth = 480;
        var canvasHeight = 400;

        function startGame() {
            myPlatform = new component(120, 20, "red", 180, canvasHeight - 30);
            myLeftPlatform = new component(20, 120, "blue", 20, 75);
            leftWall = new component(0, canvasHeight, "red", 10, 0);
            rightWall = new component(0, canvasHeight, "red", canvasWidth, 0);
            topWall = new component(canvasWidth, 0, "red", 0, 0);
            bottomWall = new component(canvasWidth, 0, "red", 0, canvasHeight);
            myBall = new drawBall(10, "green", 1, 1);
            myFasterBall = new drawBall(10, "yellow", 2, 2);
            myScoreField = new component("20px", "Consolas", "black", 200, 20, "text");
            myScore = 0;

            for (i = 0; i < brickCols; i++) {
                for (j = 0; j < brickRows; j++) {
                    x = 40 * i + 50; //do zmiany
                    y = 20 * j + 30; // do zmiany
                    myObstacles.push(new component(36, 10, "pink", x, y));
                }
            }
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = canvasWidth;
                this.canvas.height = canvasHeight;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, 20);

                window.addEventListener('keydown', function (e) {
                    myGameArea.key = e.keyCode;
                })
                window.addEventListener('keyup', function (e) {
                    myGameArea.key = false;
                })

            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop: function () {
                clearInterval(this.interval);
            }
        }

        function drawBall(radius, color, speedX, speedY) {
            this.radius = radius;
            this.speedX = speedX;
            this.speedY = speedY;
            this.x = Math.floor((Math.random() * 400) + 70); // do zmiany
            this.y = Math.floor((Math.random() * 40) + 100);  // do zmiany
            this.angle = 0;
            this.moveAngle = 1;
            this.update = function () {
                ctx = myGameArea.context;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                ctx.fillStyle = color;
                ctx.fill();
            }

            this.colideWith = function (rectangle) { //circle with square/rect = platform 
                var myleft = this.x
                var myright = this.x + (this.radius);
                var mytop = this.y 
                var mybottom = this.y + (this.radius);
                var otherleft = rectangle.x;
                var otherright = rectangle.x + (rectangle.width);
                var othertop = rectangle.y;
                var otherbottom = rectangle.y + (rectangle.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }

                //(mybottom < othertop) 
                // this.y + (this.radius) < platform.y
                // float distance = sqrt( (distX*distX) + (distY*distY) ); !!!
                // distance <= radius return true 

           
                return crash;
            }


            //inna funkcja na circle - circle

            this.newPos = function () {
                this.x += this.speedX;
                this.y += this.speedY;
            }
        }

        function component(width, height, color, x, y, type) {
            this.isOn = true;
            this.type = type;
            this.width = width;
            this.height = height;
            this.areaFactor = 1;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.update = function () {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else if (this.isOn == true) {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
                else {
                    ctx.clearRect(this.x, this.y, this.width, this.height);
                }
            }

            this.newPos = function () {
                this.x += this.speedX;
                this.y += this.speedY;
            }

            this.crashWith = function (otherobj) { //rect - rect 
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) ||
                    (mytop > otherbottom) ||
                    (myright < otherleft) ||
                    (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            if (isGamePaused == false) {
                myGameArea.clear();

                for (i = 0; i < myObstacles.length; i++) {
                    if (myBall.colideWith(myObstacles[i])) {
                        myObstacles.splice(i, 1);
                        myBall.speedX *= -1;
                        myScore += 1;
                    }
                    if (myFasterBall.colideWith(myObstacles[i])) {
                        myObstacles.splice(i, 1);
                        myScore += 1;
                        myFasterBall.speedX *= -1;
                    }
                }

                for (i = 0; i < myObstacles.length; i++) {
                    myObstacles[i].update();
                }

                if (myGameArea.key && myGameArea.key == 37) {
                    myPlatform.speedX = -2;
                }

                if (myGameArea.key && myGameArea.key == 39) {
                    myPlatform.speedX = 2;
                }

                if (myGameArea.key && myGameArea.key == 38) {
                    myLeftPlatform.speedY = -2;
                }
                if (myGameArea.key && myGameArea.key == 40) {
                    myLeftPlatform.speedY = 2;
                }


                if (myBall.colideWith(myPlatform)) {
                    myBall.speedY *= -1;
                }

               /* if (myBall.colideWith(myPlatform) || myBall.colideWith(topWall)) {
                    myBall.speedY *= -1;
                }

                if (myBall.colideWith(leftWall) || myBall.colideWith(myLeftPlatform) || myBall.colideWith(rightWall)) {
                    myBall.speedX *= -1;
                }

                if (myBall.colideWith(bottomWall) || myFasterBall.colideWith(bottomWall)) {
                    stopTimer = true;
                    myGameArea.stop();
                    alert("You lose!");
                }

                if (myFasterBall.colideWith(myPlatform) || myFasterBall.colideWith(topWall)) {
                    myFasterBall.speedY *= -1;
                }

                if (myFasterBall.colideWith(leftWall) || myFasterBall.colideWith(myLeftPlatform) || myFasterBall.colideWith(rightWall)) {
                    myFasterBall.speedX *= -1;
                }

                if (myLeftPlatform.crashWith(topWall) || myLeftPlatform.crashWith(bottomWall)) {
                    myLeftPlatform.speedY *= -1;
                }

                if (myPlatform.crashWith(leftWall) || myPlatform.crashWith(rightWall)) {
                    myPlatform.speedX *= -1;
                }

                if (myLeftPlatform.crashWith(myPlatform)) {
                    myLeftPlatform.speedY *= -1;
                }

                if (myPlatform.crashWith(myLeftPlatform)) {
                    myPlatform.speedX *= -1;
                }*/

                if (myScore >= brickCols * brickRows) {
                    stopTimer = true;
                    myGameArea.stop();
                    alert("You win!");
                }

                leftWall.update();
                rightWall.update();
                topWall.update();
                bottomWall.update();
                myPlatform.newPos();
                myPlatform.update();
                myLeftPlatform.newPos();
                myLeftPlatform.update();
                myBall.newPos();
                myBall.update();
                myFasterBall.newPos();
                myFasterBall.update();
                myScoreField.text = "SCORE: " + myScore;
                myScoreField.update();
            }
        }

        function pauseGame() {
            isGamePaused = true;
        }

        function unpauseGame() {
            isGamePaused = false;
        }

        function restartGame() {

            myGameArea.stop();
            startGame();
           
            if (confirm("Do you want to have a second platform?")) {
                myLeftPlatform.isOn = true;
            } else {
                myLeftPlatform.isOn = false;
            }
        }

        function timer() {
            if (isGamePaused == false && stopTimer == false) {
                time += 1;
            }
        }

        var cancel = setInterval(timer, 1000);

        function hideScores() {
            var x = document.getElementById("players");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

    </script>
    <div class="buttons">
        <button onmousedown="unpauseGame()">START</button>
        <button onmousedown="pauseGame()">STOP</button>
        <button onmousedown="restartGame()">RESTART</button><br><br>
    </div>

    <div id="textbox">
        <textarea id="newmessage"></textarea><br />
        <button onclick="submitNote()">Add your name to sumbit a new highscore!</button>
        <button onclick="hideScores()">Toggle highscores</button>
        <div id="players"></div>
    </div>
</body>
</html>