﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="startGame()">
    <script src="GameObjects.js"></script>
    <script src="GameManager.js"></script>
    <script src="Database.js"></script>
    <script>
        var myPlatform;
        var myLeftPlatform;
        var myBall;
        var ctx;
        var leftWall;
        var topWall;
        var rightWall;
        var bottomWall;
        var myObstacles = [];
        var myBalls = [];
        var myScoreField;
        var myScore;
        var time;
        var x, y;
        var isGamePaused = false;
        var stopTimer;
        var brickRows = 3;
        var brickCols = 10;
        var canvasWidth = 640;
        var canvasHeight = 480;
        var paddleWidth = 128;
        var paddleHeight = 23;
        var blockWidth = 50;
        var blockHeight = 20;
        var ballRadius = 8;
        var ballSpeed = 3;
        var platformSpeed = 6;
        var typeBBlockCounter = 0;
        var typeABlockCounter = 0;
        var gamemode1 = false;
        var gamemode2 = false;
        var destroyedBlocksPosition = [];
        var isLeftPlatformEnabled = false;
        var lastBlockLine = 3;
        var flag2 = false;
        var cancel;
        var powerupsArray = [];
        var activePowerupsArray = [];
        var powerupTime;
        var scoreMultiplier = 1;


        // klocki = 50, 20;




        function startGame() {
            //enableLeftPlatform();
            myPlatform = new PlatformBottom(paddleWidth, paddleHeight, 180, canvasHeight - 30, "my");
            if (confirm("Do you want to have a second platform?")) {
                myLeftPlatform = new PlatformLeft(paddleHeight, paddleWidth, 20, 130, "my");
                isLeftPlatformEnabled = true;
            }

            if (confirm("GameMode 1 or GameMode2?")) {
                gamemode1 = true;
            } else {
                gamemode2 = true;
            }
            leftWall = new component(0, canvasHeight, "red", 0, 0);
            rightWall = new component(0, canvasHeight, "red", canvasWidth, 0);
            topWall = new component(canvasWidth, 0, "red", 0, 0);
            bottomWall = new component(canvasWidth, 0, "red", 0, canvasHeight);
            myBall = new Ball(ballRadius, ballSpeed, ballSpeed);
            myBalls.push(myBall);
            //myFasterBall = new Ball(ballRadius, ballSpeed, ballSpeed);
            myScoreField = new component("20px", "Consolas", "black", 150, 20, "text");
            myTimeField = new component("20px", "Consolas", "black", 350, 20, "text");
            myScore = 0;
            time = 0;
            stopTimer = false;
            offsetX = 70;
            offsetY = 70;
            offset = 1;


            for (i = 0; i < brickCols; i++) {
                for (j = 0; j < brickRows; j++) {
                    x = (blockWidth) * i + offsetX;
                    y = (blockHeight) * j + offsetY;
                    myObstacles.push(new Block(x, y));
                }
            }

            // if (myObstacles[i].blockType === "typeB")

            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = canvasWidth;
                this.canvas.height = canvasHeight;
                this.context = this.canvas.getContext("2d");
                this.background = new Image();
                this.background.src = "images/bg2.jpg";


                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, 20);

                window.addEventListener('keydown', function (e) {
                    myGameArea.key = e.keyCode;
                })
                window.addEventListener('keyup', function (e) {
                    myGameArea.key = false;
                })

            },
            clear: function () {
                this.context.globalAlpha = 0.4;
                this.context.drawImage(this.background, 0, 0);
                //this.context.fillStyle = 'rgba(255, 255, 255, .4)';
                //this.context.clearRect(0, 0, this.width, this.height);
                //this.context.fillRect(0, 0, this.canvas.width, this.canvas.height);
                this.context.globalAlpha = 1;
            },
            stop: function () {
                clearInterval(this.interval);
            }
        }







        function updateGameArea() {
            if (isGamePaused == false) {
                myGameArea.clear();




                /*if (myFasterBall.ballCrashWithWall(myObstacles[i])) {
                    if (myFasterBall.y < myObstacles[i].y) {
                        myFasterBall.speedX *= -1;
                    } else {
                        myFasterBall.speedY *= -1;
                    }
                    myObstacles.splice(i, 1);
                    myScore += 1;

                }*/


                for (i = 0; i < myObstacles.length; i++) {
                    myObstacles[i].update();
                    if (gamemode2 == true) {
                        if (time % 5 == 0) {
                            myObstacles[i].newPos();
                        }

                    }
                }



                if (isLeftPlatformEnabled == true) {
                    myLeftPlatform.speedY = 0;

                    if (myGameArea.key && myGameArea.key == 38) {
                        myLeftPlatform.speedY -= platformSpeed;
                    }
                    if (myGameArea.key && myGameArea.key == 40) {
                        myLeftPlatform.speedY += platformSpeed;
                    }

                    if (myLeftPlatform.crashWithRect(topWall)) {
                        myLeftPlatform.speedY *= -1;
                        myLeftPlatform.y = topWall.y + 10;
                    }

                    if (myLeftPlatform.crashWithRect(bottomWall)) {
                        myLeftPlatform.speedY *= -1;
                        myLeftPlatform.y = bottomWall.y - 10 - myLeftPlatform.height; // trzeba coś zrobić odnośnie bloków
                    }

                    /*if (myFasterBall.ballCrashWithPlatform(myLeftPlatform)) {
                        if (myFasterBall.x < myLeftPlatform.x) {
                            myFasterBall.speedY *= -1;
                        }
                        else {
                            myFasterBall.speedX *= -1;
                        }
                    }*/

                    /*if (myBall.ballCrashWithPlatform(myLeftPlatform)) {
                        if (myBall.x < myLeftPlatform.x) {
                            myBall.speedY *= -1;
                        }
                        else {
                            myBall.speedX *= -1;
                        }
                    }*/

                }

                myPlatform.speedX = 0;
                // poruszanie platformy prawo/lewo

                platformMoveLeft();
                platformMoveRight();



                // {



                //}

                if (myBalls.length > 0) {
                    //console.log(myBalls.length);
                    for (i = 0; i < myBalls.length; i++) {
                        if (myBalls[i].ballCrashWithWall(topWall)) {
                            myBalls[i].speedY *= -1;
                        }


                        if (myBalls[i].ballCrashWithWall(rightWall) || myBalls[i].ballCrashWithWall(leftWall)) { //tez left platform
                            myBalls[i].speedX *= -1;
                        }

                        myBalls[i].ballCrashWithPlatformBottom(myPlatform);

                        if (isLeftPlatformEnabled == true) {
                            myBalls[i].ballCrashWithPlatformLeft(myLeftPlatform);
                        }
                        for (j = 0; j < myObstacles.length; j++) {
                            if (myBalls[i].ballCrashWithWall(myObstacles[j])) {
                                if (myObstacles[j].blockType === "typeA" && Math.floor((Math.random() * 4) + 1) == 1) { //2
                                   
                                  
                                    if (powerupsArray != null) {
                                        powerupsArray.push(new Powerups(myObstacles[j].x, this.y));                          
                                    }

                                }

                                if (myObstacles[j].blockType === "typeB") {
                                    typeBBlockCounter++;
                                }
                                //console.log(typeBBlockCounter);
                                if (myBalls[i].y < myObstacles[j].y) {
                                    myBalls[i].speedX *= -1;
                                } else {
                                    myBalls[i].speedY *= -1;
                                }
                                destroyedBlocksPosition.push(j);
                                //console.log(destroyedBlocksPosition);
                                myObstacles.splice(j, 1);
                                myScore += 1 * scoreMultiplier;
                            }
                        }
                        myBalls[i].newPos();
                        myBalls[i].update();

                        if (myBalls[i].ballCrashWithWall(bottomWall)) {
                            myBalls.splice(i, 1);
                        }

                        

                    }

                    //dodanie powerupu
                    if (powerupsArray != null) {
                        for (k = 0; k < powerupsArray.length; k++) {
                            if (powerupsArray[k].isPowerupCaught == true) {
                                console.log(powerupsArray[k].time);
                                

                                //powerupsArray[k].time = time;
                                powerupEffect(powerupsArray[k]);
                                console.log("wystepuje powerup");
                                deactivatePowerup(powerupsArray[k]);
                                powerupsArray[k].isPowerupCaught = false;


                                // powerupTime = time;
                            }
                        }
                    }

                }

                
                

                if (gamemode1 == true) {
                    if (destroyedBlocksPosition.length >= 5 && myObstacles.length >= 5) {
                        addDestroyed();
                    }
                } else if (gamemode2 == true && myObstacles[0].y > offsetY) {
                    addNewBlockLine(); 

                }


                if (myBalls.length >= 2) {
                    myBalls[0].checkBallCollision(myBalls[1]);
                    myBalls[1].checkBallCollision(myBalls[0]);
                }

              
                if (myBalls.length < 2 && myBalls.length > 0) {
                    addNewBall();
                }


                if (myBalls.length <= 0) {
                    gameLost();
                }

                if (myObstacles.length <= 0) {
                    gameWon();
                }



                //myFasterBall.ballCrashWithPlatform(myPlatform);






                /*if (myBalls[i].ballCrashWithWall(bottomWall) && myBalls[1].ballCrashWithWall(bottomWall)) {
                    gameLost();
                }*/




                /*if (myLeftPlatform.crashWithRect(myPlatform)) {
                    myLeftPlatform.speedY *= -1;
                }

                if (myPlatform.crashWithRect(myLeftPlatform)) {
                    myPlatform.speedX *= -1;
                }*/

                if (myPlatform.crashWithRect(leftWall)) {
                    myPlatform.speedX *= -1;
                    myPlatform.x = leftWall.x + 10;
                }

                if (myPlatform.crashWithRect(rightWall)) {
                    myPlatform.speedX *= -1;
                    myPlatform.x = rightWall.x - 10 - myPlatform.width;
                }

                if (powerupsArray != null) {
                    for (i = 0; i < powerupsArray.length; i++) {
                    powerupsArray[i].update();
                }
                }
                
                
                leftWall.update();
                rightWall.update();
                topWall.update();
                bottomWall.update();
                myPlatform.newPos();
                myPlatform.update();
                if (isLeftPlatformEnabled == true) {
                    myLeftPlatform.newPos();
                    myLeftPlatform.update();
                }
                myScoreField.text = "SCORE: " + myScore;
                myScoreField.update();
                myTimeField.text = "Time: " + time;
                myTimeField.update();
            }
        }


        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function openForm2() {
            document.getElementById("myForm2").style.display = "block";
        }

        function closeForm2() {
            document.getElementById("myForm2").style.display = "none";
        }

    </script>
    <div class="buttons">
        <button onmousedown="unpauseGame()">START</button>
        <button onmousedown="pauseGame()">STOP</button>
    </div>

    <div id="textbox">
        <textarea id="newmessage"></textarea><br />
        <button onclick="submitNote()">Add your name to sumbit a new highscore!</button>
        <button onclick="hideScores()">Toggle highscores</button>
        <div id="players"></div>
    </div>

    <button class="open-button" onclick="openForm()">Registration Form</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Register</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <button class="open-button2" onclick="openForm2()">Login Form</button>

    <div class="form-popup2" id="myForm2">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
        </form>
    </div>



</body>
</html>